Template: opentyrian/data-files-download
Type: boolean
Default: true
_Description: Automatically download data files?
 OpenTyrian needs the original data files of Tyrian 2.1 to work. Since
 they are freeware, but not open source, they are not directly shipped
 with the package, but need to be downloaded separately.
 .
 This script has a builtin function to download the necessary data files
 and extract them to the correct location on your hard drive. You can now
 decide if you want to use this functionality or if you want to do this
 manually. If the necessary data files are already installed this step
 will be skipped no matter how you answer this question.
 .
 If you decide to do this step manually, you need to place the extracted 
 files into /usr/share/opentyrian/data/.